    
<html>
<head>
      <title> LIVN BAKES </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
       margin: 0px;
      }
      .pad {
      padding: 25px;
      }
      .header {
      background-color: gray;
      color: whitesmoke;
      height: 100px;
      font-size: 36pt;
      text-align: center;
      }
      .welcome {
      background-color: navy;
      color: white;
      font-size: 30pt;
      text-align: center;
      height: 40px;
      margin: 0px;
      }
      .main-text {
      width: 100%;
      background-color: plum;
      font-size: 30pt;
      text-align: center;
      }
      .divs {
      margin: 5px;
      border: 4px dotted plum;
      font-size: 30pt;
      background-color: teal;
      color: plum;
      width: 100%;
      text-align: center;
      }
    </style>
</head>
<body>
  <div class="header pad">
    LIVN’S HANDMADE BAKES!
  </div>
  <div class="welcome pad">
    A website all about our homemade goodies.
  </div>
  <div class="main-text">
    <p> THE PEOPLE WHO RUN THE BUSINESS</p>
    <p> LIBBY & VIOLET bake and cook the items we sell. </p>
    <p> ISLA is the designer and does all the coding. </p>
    <p> NORAH is our main advertiser </p>
    <hr>
        <p> HOPE YOU ENJOY LOOKING THROUGH OUR BAKED TREATS! </p>
       
      </div>
      <div class="divs pad">
      <a href="summer.html"> CLICK HERE TO SEE OUR SUMMER COLLECTION </a>
      <hr>
      <a href="autumn.html"> CLICK HERE TO SEE OUR AUTUMN COLLECTION </a>
      <hr>
      <a href="winter.html"> CLICK HERE TO SEE OUR WINTER COLLECTION </a>
      <hr>
      <a href="spring.html"> CLICK HERE TO SEE OUR SPRING COLLECTION </a>
      <hr>
      <hr>
            <p> WEBSITE DESIGNED BY ISLA :) </p>
            </div>
    </body>
</html>
