<html>
<head>
      <title> LIVN FUDGE </title>
    <style>
      body {
       margin: 0px;
      }
      .pad {
      padding: 25px;
      }
      .header {
      background-color: gray;
      color: whitesmoke;
      height: 100px;
      font-size: 36pt;
      text-align: center;
      }
      .welcome {
      background-color: navy;
      color: white;
      font-size: 30pt;
      text-align: center;
      height: 40px;
      margin: 0px;
      }
      .main-text {
      width: 100%;
      background-color: beige;
      font-size: 30pt;
      text-align: center;
      }
      .divs {
      margin: 5px;
      border: 4px dotted plum;
      font-size: 30pt;
      background-color: teal;
      color: plum;
      width: 100%; 
      }
    </style>
</head>
<body>
  <div class="header pad">
    LIBBY AND VIOLET'S BARNACK FUDGE
  </div>
  <div class="welcome pad">
    a page all about our crumbly fudge
  </div>
  <div class="main-text">
    <p> THE PRICES </p>
    <p> The prices of our fudge is £1 for 50grams. </p>
    <p> We sell them in bags of seven pieces which costs £2 </p>
    <hr>
    <p> WHERE WE SELL IT </p>
    <p> we sell our handmade fudge in a villge called Barnack which is near Stamford. </p>
    <p> you will find us on the road leading pass the church </p>
    </body>
</html>
