
<html>
<head>
      <title> SPRING LIVN </title>
    <style>
      body {
       margin: 0px;
      }
      .pad {
      padding: 25px;
      }
      .header {
      background-color: lightblue;
      color: black;
      height: 500px;
      font-size: 36pt;
      text-align: center;
      }
      .welcome {
      background-color: lightgreen;
      color: black;
      font-size: 30pt;
      text-align: center;
      height: 40px;
      margin: 0px;
      }
      .main-text {
      width: 100%;
      background-color: yellow;
      font-size: 30pt;
      text-align: center;
      color: black;
      }
      .divs {
      margin: 5px;
      border: 4px dotted lightblue;
      font-size: 30pt;
      background-color: white;
      color: black;
      width: 100%;
      text-align: center;
      }
    </style>
</head>
<body>
  <div class="header pad">
        <img src="spring.gif"> </br>
      LIVN’S SPRING STALL </br>
       <img src="spring2.jpg">
  </div>
  <div class="welcome pad">
    We make rice crispy cakes and other easter treats.
  </div>
  <div class="main-text">
        <p> PRICES </p>
        <p> The price for an easter treat or rice crispy cake is only £2 </p>
        <p> 10% of the profits go towards Comic Relief </p> </br>
        <img src="comicrelief.png">
    <hr>
        <p> HOPE YOU COME TO OUR STALL IN BARNACK! </p>
       
      </div>
      
      <div class="divs pad">
            <a href="homepage.html"> Back to the homepage </a>
            </div>
    </body>
</html>
