<html>
<head>
      <title> SUMMER LIVN </title>
    <style>
      body {
       margin: 0px;
      }
      .pad {
      padding: 25px;
      }
      .header {
      background-color: gray;
      color: whitesmoke;
      height: 100px;
      font-size: 36pt;
      text-align: center;
      }
      .welcome {
      background-color: navy;
      color: white;
      font-size: 30pt;
      text-align: center;
      height: 40px;
      margin: 0px;
      }
      .main-text {
      width: 100%;
      background-color: beige;
      font-size: 30pt;
      text-align: center;
      }
      .divs {
      margin: 5px;
      border: 4px dotted plum;
      font-size: 30pt;
      background-color: teal;
      color: plum;
      width: 100%;
      text-align: center;
      }
    </style>
</head>
<body>
  <div class="header pad">
    LIVN’S SUMMER STALL
  </div>
  <div class="welcome pad">
    We make scottish tablet and classic fudge.
  </div>
  <div class="main-text">
    <p> THE PRICES </p>
    <p> We sell them in bags of seven pieces which costs £2.00 </p>
    <p> 10% of the profits go towards Cancer Research UK </p>
    <hr>
        <p> HOPE YOU COME TO OUR STALL IN BARNACK! </p>
       
      </div>
      
      <div class="divs pad">
          <p> Here are some photos of our fudge </p>
            <img src="fudge.jpg" width= 250px; height= 250px; >
            <img src="tablet.jpg" width= 250px; height= 250px; >
            <img src="Butter_tablet.jpg" width= 250px; height= 250px; >
            <hr>
            <a hreF="homepage.html"> Back to the homepage </a>
            </div>
    </body>
</html>
