<html>
<head>
      <title> WINTER LIVN </title>
    <style>
      body {
       margin: 0px;
      }
      .pad {
      padding: 25px;
      }
      .header {
      background-color: navy;
      color: white;
      height: 500px;
      font-size: 36pt;
      text-align: center;
      width: 100%;
      }
      .welcome {
      background-color: whitesmoke;
      color: black;
      font-size: 30pt;
      text-align: center;
      height: 40px;
      margin: 0px;
      width: 100%; 
      }
      .main-text {
      width: 100%;
      background-color: gray;
      font-size: 30pt;
      text-align: center;
      color: white;
      }
      .divs {
      margin: 5px;
      border: 4px dotted navy;
      font-size: 30pt;
      background-color: beige;
      color: black;
      width: 100%;
      text-align: center;
      }
    </style>
</head>
<body>
  <div class="header pad">
        <img src="winter.gif" style="width: 275px;height: 200px;"> </br>
      <marquee> LIVN’S WINTER STALL </marquee> </br>
        <img src="winter2.jpg" style="width: 275px;height: 200px;"> 
  </div>
  <div class="welcome pad">
    We make rocky road and mince pies.
  </div>
  <div class="main-text">
        <p> PRICES </p>
        <p> The price for a piece of rocky road or a mince pie is only £2 </p>
    <p> 10% of the profits go towards Age UK </p>
        <img src="rockyroad.jpg" style="width: 275px;height: 200px;"> </br>
        <img src="ageuk.jpg" style="width: 250px; height: 200px;"> </br>
        <img src="mincepies.jpg" style="width: 275px;height: 200px;">  
    <hr>
        <p> HOPE YOU COME TO OUR STALL IN BARNACK! </p>
       
      </div>
      
      <div class="divs pad">
            <a href="homepage.html"> Back to the homepage </a>
            </div>
    </body>
</html>
